<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
    <div class="header_child">
        <a href="#" class="header_link logo"> Header Logo</a>
        <div id="header_link_div">
           <a class="header_link a_link" href="#">header link one</a>
           <a class="header_link a_link" href="#">header link two</a>
           <a class="header_link a_link" href="#">header link three</a> 
        </div>
    </div>
    </header>

    <main>
        <section class="section section_1">
            <div class="child_1 div_awesome">
                <h1 class="text_1 title_1">This Website is awesome</h1>
                <p class="text_1 p_1">This website has some subtext that goes
                    under the main title. It's smaller font and
                    the color is lower contrast.
                </p>
                <button class="btn btn_1" type="button">Sign up</button>
            </div>
            <div class="img_container">
            <img class="child_1 img_1" src="./images/kiki1.webp" alt="kiki_flying">
            </div>
        </section>

        <section class="section section_2">
            <h3 class="text_2 title_2">Some random information.</h3>
            <div class="div_randominfo">
                <div class="randominfo_child">
                    <div class="img_2 img2_1"></div>
                    <p class="text_2 p_2">this is some subtext under an
                        illustration of image.
                    </p>
                </div>
                <div class="randominfo_child">
                    <div class="img_2 img2_2"></div>
                    <p class="text_2 p_2">this is some subtext under an
                        illustration of image.
                    </p>
                </div>
                <div class="randominfo_child">
                    <div class="img_2 img2_3"></div>
                    <p class="text_2 p_2">this is some subtext under an
                        illustration of image.
                    </p>
                </div>
                <div class="randominfo_child">
                    <div class="img_2 img2_4"></div>
                    <p class="text_2 p_2">this is some subtext under an
                        illustration of image.
                    </p>
                </div>
            </div>
        </section>

        <section class="section section_3">
            <p id="quote">Lorem ipsum dolor sit amet 
                consectetur adipisicing 
                elit. Nulla, doloremque 
                dolore laboriosam beatae 
                corporis nesciunt atque 
                suscipit dignissimos  aaaa
                molestias! Velit la vi est
            belle demais.</p>
            <p id="quote_author">- Howl, the Wizzard</p>
        </section>

        
        <section class="section_ending">
        <div class="ending">
            <h6 class="end_title">Call to action! It's time!</h6>
            <p class="end_text">Sign up for our product
                by clicking that button right
                over there!
            </p>
            </div>
            <button class="footer_button" type="button">Sign Up</button>
        </section>
    </main>

    <footer>
        
    </footer>
<body>
    
</body>
</html>